Manifest-Version: 1.0
Main-Class: com.broker.BrokerApplication
Class-Path: jackson-annotations-2.9.0.jar spring-aop-5.1.7.RELEASE.jar s
 pring-core-5.1.7.RELEASE.jar hawtbuf-1.11.jar log4j-api-2.11.2.jar logb
 ack-core-1.2.3.jar spring-websocket-5.1.7.RELEASE.jar spring-boot-start
 er-data-redis-2.1.5.RELEASE.jar spring-boot-starter-tomcat-2.1.5.RELEAS
 E.jar activemq-broker-5.15.9.jar spring-jcl-5.1.7.RELEASE.jar spring-tx
 -5.1.7.RELEASE.jar javax.jms-api-2.0.1.jar mybatis-spring-1.3.2.jar Hik
 ariCP-3.2.0.jar classmate-1.4.0.jar slf4j-api-1.7.26.jar mysql-connecto
 r-java-8.0.16.jar jboss-logging-3.3.2.Final.jar spring-jdbc-5.1.7.RELEA
 SE.jar snakeyaml-1.23.jar spring-data-keyvalue-2.1.8.RELEASE.jar active
 mq-client-5.15.9.jar spring-jms-5.1.7.RELEASE.jar kafka-clients-2.0.1.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar druid-1.1.10.jar geronim
 o-j2ee-management_1.1_spec-1.0.1.jar guava-18.0.jar spring-boot-starter
 -2.1.5.RELEASE.jar jackson-core-2.9.8.jar spring-beans-5.1.7.RELEASE.ja
 r validation-api-2.0.1.Final.jar commons-pool2-2.5.0.jar spring-webmvc-
 5.1.7.RELEASE.jar tomcat-embed-el-9.0.19.jar spring-boot-starter-web-2.
 1.5.RELEASE.jar tomcat-embed-websocket-9.0.19.jar spring-boot-autoconfi
 gure-2.1.5.RELEASE.jar spring-messaging-5.1.7.RELEASE.jar log4j-to-slf4
 j-2.11.2.jar spring-web-5.1.7.RELEASE.jar spring-oxm-5.1.7.RELEASE.jar 
 spring-boot-starter-json-2.1.5.RELEASE.jar spring-boot-2.1.5.RELEASE.ja
 r spring-boot-starter-activemq-2.1.5.RELEASE.jar lz4-java-1.4.1.jar tom
 cat-embed-core-9.0.19.jar jackson-datatype-jsr310-2.9.8.jar snappy-java
 -1.1.7.1.jar spring-data-redis-2.1.8.RELEASE.jar spring-context-support
 -5.1.7.RELEASE.jar activemq-openwire-legacy-5.15.9.jar spring-boot-star
 ter-logging-2.1.5.RELEASE.jar spring-boot-starter-websocket-2.1.5.RELEA
 SE.jar spring-expression-5.1.7.RELEASE.jar spring-data-commons-2.1.8.RE
 LEASE.jar mybatis-spring-boot-starter-1.3.2.jar spring-kafka-2.2.0.RELE
 ASE.jar spring-context-5.1.7.RELEASE.jar spring-retry-1.2.4.RELEASE.jar
  javax.annotation-api-1.3.2.jar spring-boot-starter-jdbc-2.1.5.RELEASE.
 jar mybatis-3.4.6.jar jackson-module-parameter-names-2.9.8.jar jackson-
 databind-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar jedis-2.9.3.jar jul-
 to-slf4j-1.7.26.jar logback-classic-1.2.3.jar hibernate-validator-6.0.1
 6.Final.jar fastjson-1.2.47.jar

