# EIS_3th

./: .gitignore  README.md
Broker Gateway/: README.md  pom.xml
Broker Gateway/src/main/java/com/broker/: BrokerApplication.java
Broker Gateway/src/main/java/com/broker/config/: WebSocketConfig.java
Broker Gateway/src/main/java/com/broker/controller/: OrderController.java  UserController.java
Broker Gateway/src/main/java/com/broker/dao/: UserDAO.java
Broker Gateway/src/main/java/com/broker/entity/: BuyMarketDepth.java  BuyStopOrder.java  MarketDepth.java  MarketDepths.java  Message.java  Order.java  OrderBlotters.java  Orderblotter.java  Orders.java  SellMarketDepth.java  SellStopOrder.java  User.java
Broker Gateway/src/main/java/com/broker/handler/: ActiveMQHandler.java  OrderHandler.java  UserHandler.java
Broker Gateway/src/main/java/com/broker/intercepor/: LoginInterceptor.java  WebConfigurer.java
Broker Gateway/src/main/java/com/broker/parameter/: Order.java  Resp.java  RespBean.java
Broker Gateway/src/main/java/com/broker/receiver/: MQReceiver.java
Broker Gateway/src/main/java/com/broker/service/: OrderService.java  ProductService.java  UserService.java
Broker Gateway/src/main/java/com/broker/serviceImpl/: OrderServiceImpl.java  UserServiceImpl.java
Broker Gateway/src/main/java/com/trader/: TraderApplication.java
Broker Gateway/src/main/java/com/trader/controller/: OrderController.java
Broker Gateway/src/main/java/com/trader/entity/: BuyMarketDepth.java  MarketDepth.java  Order.java  SellMarketDepth.java
Broker Gateway/src/main/java/com/trader/handler/: ActiveMQHandler.java  TestHandler.java
Broker Gateway/src/main/java/com/trader/receiver/: KafkaReceiver.java  MQReceiver.java
Broker Gateway/src/main/java/com/trader/sender/: KafkaSender.java
Broker Gateway/src/main/java/com/trader/service/: OrderService.java
Broker Gateway/src/main/java/com/trader/serviceImpl/: OrderServiceImpl.java
Broker Gateway/src/main/resources/: application.yml
Broker Gateway/src/main/resources/mapper/: UserDAO.xml
Broker Gateway/src/main/resources/static/: README.md  broker.sql  index.html  item.html  umi.css  umi.js
Broker Gateway/src/main/resources/static/database/: ConceptualDataModel_1.cdm
Broker Gateway/src/test/java/com/broker/controller/: UserControllerTest.java
Broker Gateway/src/test/java/com/broker/handler/: OrderHandlerTest.java
Broker Gateway/src/test/java/com/broker/serviceImpl/: OrderServiceImplTest.java  ProductServiceImplTest.java
Broker Gateway/src/test/java/com/trader/demo/: TraderApplicationTests.java
Broker Gateway2/: pom.xml
Broker Gateway2/src/main/resources/: application.yml
Broker UI/: index.html  pend.html  transaction.html
Broker UI/css/: app.css  demo.css  style3.css
Front End/Broker UI/: .umirc.js  broker1.rar  package.json
Front End/Broker UI/mock/: user.js
Front End/Broker UI/src/: global.css
Front End/Broker UI/src/assets/: index.css
Front End/Broker UI/src/pages/: Dashboard.js
Front End/Broker UI2/src/pages/: Dashboard.js  Register.js
Front End/Trader UI/: .umirc.js  trader.rar
Front End/Trader UI/mock/: marketDepth.js  remainingOrder.js  user.js
Front End/Trader UI/src/: global.css
Front End/Trader UI/src/pages/: Dashboard.js  Login.js  Register.js
Test/: .umirc.js
Test/src/: global.css
Test/src/pages/: Dashboard.js  Login.js
Test/src/pages/component/: CancelOrder.js  Commodity.js  LoginForm.js  MarketDepth.js  OrderBlotter.js  SendOrder.js
Trader Gateway/: pom.xml
Trader Gateway2/: pom.xml
Trader UI/: README.md  index.html  item.html  order.html  transcation.html
Trader UI/css/: owl.carousel.min.css  style.css
brokerUI/: index.html  item.html  transaction.html
brokerUI/css/: app.css
robot/: pom.xml
traderUI/: index.html  item.html  order.html  transcation.html
traderUI/css/: style.css
(+115 files in other folders)
