Manifest-Version: 1.0
Main-Class: com.trader.Trader2Application
Class-Path: snakeyaml-1.23.jar geronimo-j2ee-management_1.1_spec-1.0.1.j
 ar spring-core-5.1.7.RELEASE.jar HikariCP-3.2.0.jar activemq-client-5.1
 5.9.jar jackson-databind-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar spri
 ng-boot-starter-2.1.5.RELEASE.jar fastjson-1.2.47.jar spring-data-redis
 -2.1.8.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-annotations-2.
 9.0.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-jcl-5.1.7.RE
 LEASE.jar classmate-1.4.0.jar tomcat-embed-core-9.0.19.jar spring-data-
 keyvalue-2.1.8.RELEASE.jar mysql-connector-java-8.0.16.jar javax.annota
 tion-api-1.3.2.jar hawtbuf-1.11.jar javax.jms-api-2.0.1.jar jackson-mod
 ule-parameter-names-2.9.8.jar validation-api-2.0.1.Final.jar spring-jms
 -5.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-webmvc-5.1.7.RELEASE.
 jar slf4j-api-1.7.26.jar mybatis-spring-1.3.2.jar mybatis-spring-boot-s
 tarter-1.3.2.jar spring-expression-5.1.7.RELEASE.jar spring-messaging-5
 .1.7.RELEASE.jar activemq-openwire-legacy-5.15.9.jar commons-pool2-2.5.
 0.jar mybatis-3.4.6.jar spring-boot-starter-json-2.1.5.RELEASE.jar spri
 ng-boot-starter-tomcat-2.1.5.RELEASE.jar guava-18.0.jar spring-beans-5.
 1.7.RELEASE.jar jedis-2.9.3.jar activemq-broker-5.15.9.jar spring-aop-5
 .1.7.RELEASE.jar spring-boot-starter-data-redis-2.1.5.RELEASE.jar sprin
 g-boot-starter-web-2.1.5.RELEASE.jar logback-classic-1.2.3.jar spring-w
 eb-5.1.7.RELEASE.jar spring-data-commons-2.1.8.RELEASE.jar spring-boot-
 starter-activemq-2.1.5.RELEASE.jar log4j-api-2.11.2.jar tomcat-embed-el
 -9.0.19.jar hibernate-validator-6.0.16.Final.jar tomcat-embed-websocket
 -9.0.19.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar spring-context-5
 .1.7.RELEASE.jar jackson-core-2.9.8.jar spring-boot-starter-logging-2.1
 .5.RELEASE.jar logback-core-1.2.3.jar log4j-to-slf4j-2.11.2.jar spring-
 boot-2.1.5.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spri
 ng-context-support-5.1.7.RELEASE.jar druid-1.1.10.jar spring-jdbc-5.1.7
 .RELEASE.jar spring-oxm-5.1.7.RELEASE.jar jackson-datatype-jsr310-2.9.8
 .jar spring-tx-5.1.7.RELEASE.jar

