Manifest-Version: 1.0
Main-Class: com.trader.TraderApplication
Class-Path: spring-boot-starter-2.1.5.RELEASE.jar fastjson-1.2.47.jar cl
 assmate-1.4.0.jar spring-oxm-5.1.7.RELEASE.jar spring-boot-starter-jdbc
 -2.1.5.RELEASE.jar activemq-openwire-legacy-5.15.9.jar spring-context-s
 upport-5.1.7.RELEASE.jar log4j-api-2.11.2.jar log4j-to-slf4j-2.11.2.jar
  mybatis-spring-1.3.2.jar jboss-logging-3.3.2.Final.jar javax.jms-api-2
 .0.1.jar spring-expression-5.1.7.RELEASE.jar spring-boot-starter-json-2
 .1.5.RELEASE.jar spring-jdbc-5.1.7.RELEASE.jar tomcat-embed-el-9.0.19.j
 ar spring-aop-5.1.7.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar h
 ibernate-validator-6.0.16.Final.jar jackson-module-parameter-names-2.9.
 8.jar spring-tx-5.1.7.RELEASE.jar spring-data-redis-2.1.8.RELEASE.jar s
 pring-data-keyvalue-2.1.8.RELEASE.jar slf4j-api-1.7.26.jar logback-clas
 sic-1.2.3.jar HikariCP-3.2.0.jar spring-boot-starter-web-2.1.5.RELEASE.
 jar guava-18.0.jar jackson-annotations-2.9.0.jar javax.annotation-api-1
 .3.2.jar jackson-databind-2.9.8.jar spring-beans-5.1.7.RELEASE.jar acti
 vemq-broker-5.15.9.jar spring-data-commons-2.1.8.RELEASE.jar logback-co
 re-1.2.3.jar druid-1.1.10.jar spring-webmvc-5.1.7.RELEASE.jar jackson-c
 ore-2.9.8.jar spring-boot-starter-logging-2.1.5.RELEASE.jar jul-to-slf4
 j-1.7.26.jar spring-core-5.1.7.RELEASE.jar spring-boot-starter-data-red
 is-2.1.5.RELEASE.jar spring-boot-2.1.5.RELEASE.jar jackson-datatype-jsr
 310-2.9.8.jar spring-jms-5.1.7.RELEASE.jar spring-boot-starter-tomcat-2
 .1.5.RELEASE.jar jedis-2.9.3.jar spring-jcl-5.1.7.RELEASE.jar geronimo-
 j2ee-management_1.1_spec-1.0.1.jar hawtbuf-1.11.jar mybatis-3.4.6.jar j
 ackson-datatype-jdk8-2.9.8.jar spring-context-5.1.7.RELEASE.jar tomcat-
 embed-websocket-9.0.19.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar 
 validation-api-2.0.1.Final.jar spring-web-5.1.7.RELEASE.jar spring-mess
 aging-5.1.7.RELEASE.jar tomcat-embed-core-9.0.19.jar mybatis-spring-boo
 t-autoconfigure-1.3.2.jar activemq-client-5.15.9.jar mysql-connector-ja
 va-8.0.16.jar commons-pool2-2.5.0.jar snakeyaml-1.23.jar spring-boot-st
 arter-activemq-2.1.5.RELEASE.jar

