Manifest-Version: 1.0
Main-Class: com.robot.RobotApplication
Class-Path: activemq-openwire-legacy-5.15.9.jar slf4j-api-1.7.26.jar spr
 ing-boot-2.1.5.RELEASE.jar spring-expression-5.1.7.RELEASE.jar logback-
 classic-1.2.3.jar snakeyaml-1.23.jar log4j-api-2.11.2.jar spring-messag
 ing-5.1.7.RELEASE.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar lombo
 k-1.18.8.jar spring-tx-5.1.7.RELEASE.jar spring-jms-5.1.7.RELEASE.jar s
 pring-boot-starter-logging-2.1.5.RELEASE.jar guava-18.0.jar jackson-cor
 e-2.9.8.jar jul-to-slf4j-1.7.26.jar jackson-databind-2.9.8.jar log4j-to
 -slf4j-2.11.2.jar activemq-client-5.15.9.jar fastjson-1.2.47.jar active
 mq-broker-5.15.9.jar spring-boot-starter-activemq-2.1.5.RELEASE.jar jac
 kson-annotations-2.9.0.jar logback-core-1.2.3.jar spring-core-5.1.7.REL
 EASE.jar spring-boot-starter-2.1.5.RELEASE.jar spring-beans-5.1.7.RELEA
 SE.jar javax.annotation-api-1.3.2.jar spring-context-5.1.7.RELEASE.jar 
 spring-jcl-5.1.7.RELEASE.jar geronimo-j2ee-management_1.1_spec-1.0.1.ja
 r hawtbuf-1.11.jar javax.jms-api-2.0.1.jar spring-aop-5.1.7.RELEASE.jar

